<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varga Márton dolgozat 2.oldal</title>
    <style>
        body{
            background-color: rgb(4, 4, 58);
            color: white;
            text-align: justify;
        }
        a{
            color: aqua;        
        }
        a:hover{
            color: aqua;        
        }
        #navbar{
            color: aqua;
            text-decoration-line: underline ;
            text-decoration-style: double;
        }
        #navbar:hover{        
            cursor: crosshair;        
        }
        #navbar:visited{        
            color: aqua;
        }
        h1{
            font-style: italic;
            text-decoration-line: underline;
            text-decoration-style:wavy ;
        }
        h2{
            font-style: italic;
        }
        h3{
            font-style: italic;
        }
        h4{
            font-style: italic;
        }
    
        </style>
</head>
<body>
    <nav>
        <a href="#elso">Első bekezdés</a>
        <a href="#masodik">Második bekezdés</a>
        <a href="#harmadik">Harmadik bekezdés</a>
        <a href="#negyedik">Negyedik bekezdés</a>
        <a href="#otodik">Ötödik bekezdés</a>
    </nav>
    <h1>Linkek, dolgozat 2.oldal</h1>
    <section id="elso">Elsó bekezdés
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita placeat eos porro? Asperiores debitis quia eaque ipsum earum quae minima quam tenetur. Labore id quae fugit nobis deleniti saepe! Nobis.</p>   
    </section>
    <section id="masodik">Második bekezdés
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita placeat eos porro? Asperiores debitis quia eaque ipsum earum quae minima quam tenetur. Labore id quae fugit nobis deleniti saepe! Nobis.</p>   
    </section>
    <section id="harmadik">Harmadik bekezdés
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita placeat eos porro? Asperiores debitis quia eaque ipsum earum quae minima quam tenetur. Labore id quae fugit nobis deleniti saepe! Nobis.</p>   
    </section>
    <section id="negyedik">negyedik bekezdés
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita placeat eos porro? Asperiores debitis quia eaque ipsum earum quae minima quam tenetur. Labore id quae fugit nobis deleniti saepe! Nobis.</p>   
    </section>     
    <section id="otodik">Ötödik bekezdés
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita placeat eos porro? Asperiores debitis quia eaque ipsum earum quae minima quam tenetur. Labore id quae fugit nobis deleniti saepe! Nobis.</p>   
    </section> 
    <a href="index.html">Vissza a másik oldalra.</a>
</body>
</html>