<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varga Márton dolgozat</title>
    <style>
    body{
        background-color: rgb(4, 4, 58);
        color: white;
        text-align: justify;
    }
    a{
        color: aqua;        
    }
    a:hover{
        color: aqua;        
    }
    #navbar{
        color: aqua;
        text-decoration-line: underline ;
        text-decoration-style: double;
    }
    #navbar:hover{        
        cursor: crosshair;        
    }
    #navbar:visited{        
        color: aqua;
    }
    h1{
        font-style: italic;
        text-decoration-line: underline;
        text-decoration-style:wavy ;
    }
    h2{
        font-style: italic;
    }
    h3{
        font-style: italic;
    }
    h4{
        font-style: italic;
    }

    </style>
</head>
<body>
    <section id="navbar">
    <nav>
        <h4>Menü</h4>
        <ol>
        <li><a href="#elso">Első bekezdés</a1></li>
        <li><a href="#masodik">Második bekezdés</a1></li>
        <li><a href="#harmadik">Tanult anyagok</a1></li>
        <li><a href="#negyedik">Kép beillesztések</a1></li>
        <li><a href="#otodik">Segédletek</a1></li>
        </ol>
    </nav>
    </section>
    <h1>Linkek, dolgozat</h1>
    <section id="elso"><h3>Elsó bekezdés:</h3>
        <a href="egyeb.html"><b>Másik oldalam...</b></a>
    </section>
    <section id="masodik"><h3>Második bekezdés</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita placeat eos porro? Asperiores debitis quia eaque ipsum earum quae minima quam tenetur. Labore id quae fugit nobis deleniti saepe! Nobis.</p>   
    </section>    
    <h2 id="harmadik">Tanult anyagok</h2>
    <p>Cimsorok</p>
    <p>Linkek</p>
    <p id="negyedik">Kép beillesztések</p>
    <a href="https://quizlet.com/164324984/w3schools-html-html-links-flash-cards/" target="_blank"><img src="https://quizlet.com/cdn-cgi/image/f=auto,fit=cover,h=200,onerror=redirect,w=240/https://o.quizlet.com/SbxNo6ebH4QZ1aQ3wcJ8iA.png" alt="Egy kviznek a linkje"></a>
    <img src="w3schools_logo.png" alt="w3schools logo">
    <h3 id="otodik">Sgédletek</h3>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">W3 school weblapja</a>
</body>
</html>